.hero {
	transition: all 0.9s ease;
    display: flex;
    height: 697px;
    background: linear-gradient(var(--gradient));
    flex-direction: column;
    z-index: 2;
    justify-content: space-evenly;
}
.hero__contenedor {
	display: flex;
    flex-direction: column-reverse;
    height: 56vh;
    align-items: center;
    /* margin-bottom: 8rem; */
    justify-content: center;
}

.hero__titulo {
	font-family: "Montserrat", sans-serif;
	transition: all 0.9s;
	color: var(--seccond-color);
	font-size: 4.3rem;
	text-align: center;
	font-weight: bold;
	filter: drop-shadow(2 -1px 1px var(--pure-black));
}
.hero__titulo span {
	transition: all 0.9s;
}
.hero__titulo span:hover {
	color: var(--blue);
	filter: drop-shadow(0 0 12px var(--blue));
}

.flicker-in-1 {
	animation: flicker-in-1 2s linear 0.5s both;
	color: var(--seccond-color);
}
	

@keyframes flicker-in-1 {
	0% {
		opacity: 0;
	}
	10% {
		opacity: 0;
	}
	10.1% {
		opacity: 1;
	}
	10.2% {
		opacity: 0;
	}
	20% {
		opacity: 0;
	}
	20.1% {
		opacity: 1;
		color: var(--glow-blue);
	filter: drop-shadow(0 0 12px var(--blue));
	}
	20.6% {
		opacity: 0;
	}
	30% {
		opacity: 0;
	}
	30.1% {
		opacity: 1;
		color: var(--glow-blue);
	filter: drop-shadow(0 0 12px var(--blue));
	}
	30.5% {
		opacity: 1;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	30.6% {
		opacity: 0;
	}
	45% {
		opacity: 0;
	}
	45.1% {
		opacity: 1;
	}
	50% {
		opacity: 1;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	55% {
		opacity: 1;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	55.1% {
		opacity: 0;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	57% {
		opacity: 0;
	}
	57.1% {
		opacity: 1;
	}
	60% {
		opacity: 1;
	}
	60.1% {
		opacity: 0;
	}
	65% {
		opacity: 0;
	}
	65.1% {
		opacity: 1;
		color: var(--glow-blue);
	filter: drop-shadow(0 0 12px var(--blue));
	}
	75% {
		opacity: 1;
	}
	75.1% {
		opacity: 0;
	}
	77% {
		opacity: 0;
	}
	77.1% {
		opacity: 1;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	85% {
		opacity: 1;
	}
	85.1% {
		opacity: 0;
		color: var(--glow-blue);
		filter: drop-shadow(0 0 12px var(--blue));
	}
	86% {
		opacity: 0;
	}
	86.1% {
		opacity: 1;
	}
	100% {
		opacity: 1;
	}
}

.hero__subtitulo {
	font-size: 1.5rem;
    font-weight: 400;
    color: #ffffff;
    padding: 0;
    margin-top: -3rem;
    text-align: center;
}
.mexico-bandera {
	width: 35px;
}
.side__container {
	transition: all 0.9s;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
/* Foto de perfil */
.side__profile{
	display: flex;
    justify-content: center;
    align-items: center;
	position: relative;
}
.side__img {
	min-width: 28rem;
    width: 60%;
    position: relative;
    max-width: 29rem;
}
.img__dark, .img__damage {
	display: none;
}

@media (min-width: 768px) {
	.hero {
		height: 756px;
	}
	.side__img {
		min-width: 32rem;
		width: 55%;
	}
	.hero__contenedor {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		width: 93%;
		gap: 4rem;
	}
	.hero__titulo {
		font-size: 6em;
		font-weight: 900;
		
		padding: 0;
	}
	.hero__subtitulo {
		font-size: 2rem;
		font-weight: 400;
	}
	.side__container {
		display: flex;
		flex-direction: row;
	}
}
@media (min-width: 1200px) {
	.hero {
		height: 129vh;
		justify-content: center;
	}
	.hero__contenedor {
		display: flex;
		height: auto;
		width: 100%;
		justify-content: space-evenly;
		gap: 0;
		margin-top: -12rem;
	}
	.hero__titulo {
		font-size: 10rem;
		font-weight: 700;
	}
	.hero__subtitulo {
		font-size: 2rem;
	}
	.side__img {
		min-width: 25rem;
		width: 85%;
		max-width: 60rem;
	}
	
}
