/** @format */

.menu__flotante {
    position: fixed;
    z-index: 999;
    bottom: 20%;
    right: 5%;

}
.to__top {
	display: flex;
    width: 4rem;
    height: 4rem;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0);
    border-radius: 50px;
    box-shadow: -35px 35px 68px 0px rgba(145, 192, 255, 0.5), inset 12px -12px 16px 0px rgba(214, 232, 255, 0.214), inset 0px 11px 28px 0px rgb(255, 255, 255);
    
}
.to__top, .bi-arrow-up-circle{
    cursor: pointer;
    font-size: 2.3rem;
    color: black;
}

.to__top.active {
	opacity: 1;
	pointer-events: auto;
}



@media (min-width: 768px) {
    .menu__flotante{
        bottom: 16%;
        right: 1.6%;
    
    }   
    

} 
@media (min-width: 1200px) {
    .menu__flotante{
        bottom: 30%;
        right: 4.4%;
    } 
    .icon__top-container {
        display: flex;
        position: absolute;
        z-index: 1;

	}
    .to__top{
        width: 4.8rem;
        height: 4.8rem;
    
    }
    .bi-arrow-up-circle {
        font-size: 2.8rem;
        color: black;
    }
	
}
